<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    h2
    {
    border: red, solid;
    background-color: RGB(102,0,51);
    color: #ccffcc;
    }
    #a
    {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }

    #b
    {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #c
    {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    </style>
</head>
<body>
    <h2 id="a">Bacon ipsum dolor amet tongue frankfurter picanha spare ribs, ball tip venison pork belly doner filet mignon jowl turkey turducken short loin brisket. Flank landjaeger ribeye, doner brisket pig shank spare ribs short ribs frankfurter tenderloin drumstick jowl shoulder turkey. Swine chislic pastrami leberkas bresaola tri-tip bacon ribeye sirloin tenderloin drumstick shoulder tongue filet mignon landjaeger. Bacon shoulder pork belly, brisket landjaeger short loin jowl rump. Capicola rump filet mignon salami meatloaf, shankle drumstick andouille pork tenderloin bresaola pig flank.</h2>
    <h2 id="b">Tri-tip cow pork chop bacon rump ham hock. Turkey spare ribs strip steak rump bresaola, pork belly bacon short ribs tail cow pastrami. Venison shankle kielbasa short loin sirloin. Boudin pork chop picanha, pancetta bacon pork loin beef ribs corned beef. Salami chislic spare ribs pastrami beef, picanha pork loin turducken doner ribeye short loin tongue. Brisket short loin hamburger, venison shankle biltong swine chislic tongue pastrami turkey salami. Ground round frankfurter prosciutto salami, flank drumstick pastrami beef ribs.</h2>
    <h2 id="c">Pork belly kielbasa cow, pastrami prosciutto tenderloin kevin pork chop ground round jerky. Alcatra corned beef chislic kielbasa, sirloin pork belly boudin jowl cupim t-bone. Ribeye chuck shankle short ribs shoulder. Ham hock landjaeger shoulder ball tip, pancetta pork chop drumstick brisket buffalo andouille ribeye tri-tip burgdoggen. Fatback swine kevin brisket. T-bone ribeye pork loin alcatra, pork chicken tenderloin drumstick tri-tip ground round pastrami.</h2>
</body>
</html>