<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body
        {
        background-color: navy;
        }
        
        h1
        {
        color: #f00;
        font-family: Verdana;
        }
        h2
        {
        color: #f00;
        font-family: Verdana;
        }
        h3
        {
        color: #f00;
        font-family: Verdana;
        }

        div
        {
        background-color: #0ff;
        font-family: 'Segoe UI';
        color: #0f0;
        border-block-width: 900px;
        }

        #b1
        {
        font-size: 14pt;
        padding: 10px;
        border-block: 5px solid #ff0;
        }

        #b2
        {
        font-size: 12pt;
        padding: 15px;
        border-block: 10px solid #ff0;
        }

        #b3
        {
        font-size: 10pt;
        padding: 20px;
        border-block: 20px solid #ff0;
        }
    </style>
</head>
<body>
    <div><h1 id="b1">swadasdfafsa</h1></div>
    <div><h2 id="b2">sfafasfas</h2></div>
    <div><h3 id="b3">fsfa</h3></div>
    
</body>
</html>